// out: ../../../public/css/admin.css, sourcemap: true, compress: true
@import "_elements";
@import "hover-master/hover";

#gallery_uploader {

	.btn-embed-video, .btn-embed-file{
		i { margin-right:10px; }
	}

	.gallery-errors {
		display: inline-block;
		margin-right: 15px;
		float: right;

		.alert {
			display: inline-block;
			margin: 0 !important;
			padding-top: 7px;
			padding-bottom: 7px;
		}
	}

	.thumb {
		height: 150px;
		width: 150px;
		display: inline-block;
		border: 1px solid #000;
		margin: 20px 10px 0 0;
		background: white;
		overflow: hidden;
		position:relative;

		&.error{
			border-color:red;
			.gallery-del-image{
				display:none;
			}
		}

		.img {
			height: 150px;
			width: 150px;
			display: block;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
	}

	.gallery-img {
		position: relative;
		display: block;
	}

	.gallery-msg {
		display: block;
		width: 100%;
		margin: 0 auto;
		line-height: 18px;
		font-size: 18px;
		text-align: center;
		margin-top: 13px;
	}

	.gallery-del-image {
		position: absolute;
		padding: 0;
		margin: 0;
		top: 7px;
		left: 7px;
		width: 30px;
		height: 30px;
		background: @blue;
		border: 0;
		z-index: 99;
		border-radius: 50%;
		.transition();

		&:after {
			color: white;
			display: block;
			width: 16px;
			height: 16px;
			content: "\e014";
			margin: -4px auto 0;
			font-size: 14px;
			font-family: 'Glyphicons Halflings';
		}
	}

	.list-box {
		padding: 20px;
		border: 1px solid #ccc;
		margin: 20px 0;
	}

	#list {
		margin-top: -20px;
	}

	.ui-sortable-helper img {
		box-shadow: 10px 10px 5px #888888;
	}

	.ui-state-highlight {
		height: 150px;
		display: inline-block;
		text-align: center;
		width: 40px;
		background: transparent;
		position: relative;
		margin-right: 10px;
		border: 0;
		margin-top: -50px;
	}

	.dashed {
		width: 100%;
		display: inline-block;
		height: 100%;
		border: 1px dashed #888;
		border-width: 3px;
		background: white;
		position: absolute;
		top: 0;
		left: 0;
	}
}

.btn-file {
    position: relative;
    overflow: hidden;
		width:150px;
		height:40px;
		&:before{
			font-family: @fontAwesome;
			content:"\f093";
			color:white;
			font-size:21px;
			position:absolute;
			z-index:999;
			left:10px;
			top:3px;
		}
		&:after{
			content:"BROWSE FILES";
			position:absolute;
			z-index:999;
			color:white;
			top:8px;
			left:40px;
		}
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
