// out: ../../../public/css/print.css, sourcemap: true, compress: true

@media print
{
    .no-print, .no-print *
    {
        display: none !important;
    }
    .navbar-brand{
        width: 220px !important;
    }
    .table-print-4{
        width:33%;
    }
    .table-print-6{
        width:50%;
    }
}
